# HOW TO BUILD

Run `./gradlew build`.

# HOW TO RUN

`$HADOOP_HOME/bin/hadoop jar build/libs/bigdata-proj-all.jar bigdata.proj.App`

# Google Drive

https://drive.google.com/open?id=10zZIO590vwwdInOHpk4ofBX2s12kA-BZ

# Chicago original database

https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2

Select Export to download the CSV

# Austin Database

It is in the Google Drive link above.
